<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HTML TAG</title>
    <style>
        .container{
            border:1px solid grey;
            border-radius: 18px;
           margin:auto;  
           padding:1rem;
        }
        h1{
          margin-top:6rem;
          font-size: 40px;
        }
       ul{
        list-style: none;
       }
        .first-text{
          font-weight: 500;
          width:30%;
        }
      button{
        outline: none;
        border:none;
       padding:12px 16px;
       width:90%;
         border:1px solid black;
        font-size:20px;
        background-color: white;
        border-radius:20px;
        text-align: center;
      } 
     
    </style>
</head>
<body>
   <div class="container">
    <p>Free</p>
    <p class="first-text">For individuals or very small teams just getting started with Airtable</p>
    <h1>Free</h1>
    <button>Sign Up</button>
    <p>Free Includes</p>
    <ul>
        <li><img src="check.png">Unlimited bases</li>
       <li><img src="check.png">Up to 5 creators or editors</li> 
       <li> <img src="check.png">Unlimited commenter & read-only user</li> 
        <li><img src="check.png">Interface Designer</li>
          <li><img src="check.png">1 extension per base</li>
        <li><img src="check.png">1 sync integration</li>
          <li><img src="check.png">1,200 records per base</li>
          <li><img src="check.png">2GB of attachments per base</li>
      
    </ul>
   </div> 
</body>
</html>